C:\Users\Oyun-4\console\191107_2_OverloadMetotlar\Ornek2_Atm\bin\Debug\Ornek2_Atm.exe.config
C:\Users\Oyun-4\console\191107_2_OverloadMetotlar\Ornek2_Atm\bin\Debug\Ornek2_Atm.exe
C:\Users\Oyun-4\console\191107_2_OverloadMetotlar\Ornek2_Atm\bin\Debug\Ornek2_Atm.pdb
C:\Users\Oyun-4\console\191107_2_OverloadMetotlar\Ornek2_Atm\obj\Debug\Ornek2_Atm.csproj.CoreCompileInputs.cache
C:\Users\Oyun-4\console\191107_2_OverloadMetotlar\Ornek2_Atm\obj\Debug\Ornek2_Atm.exe
C:\Users\Oyun-4\console\191107_2_OverloadMetotlar\Ornek2_Atm\obj\Debug\Ornek2_Atm.pdb
C:\Users\Oyun-4\console\191107_2_OverloadMetotlar\Ornek2_Atm\obj\Debug\Ornek2_Atm.csprojAssemblyReference.cache
C:\Users\baki3_000\Desktop\Atm\191107_2_OverloadMetotlar\Ornek2_Atm\bin\Debug\Ornek2_Atm.exe.config
C:\Users\baki3_000\Desktop\Atm\191107_2_OverloadMetotlar\Ornek2_Atm\bin\Debug\Ornek2_Atm.exe
C:\Users\baki3_000\Desktop\Atm\191107_2_OverloadMetotlar\Ornek2_Atm\bin\Debug\Ornek2_Atm.pdb
C:\Users\baki3_000\Desktop\Atm\191107_2_OverloadMetotlar\Ornek2_Atm\obj\Debug\Ornek2_Atm.csprojAssemblyReference.cache
C:\Users\baki3_000\Desktop\Atm\191107_2_OverloadMetotlar\Ornek2_Atm\obj\Debug\Ornek2_Atm.csproj.CoreCompileInputs.cache
C:\Users\baki3_000\Desktop\Atm\191107_2_OverloadMetotlar\Ornek2_Atm\obj\Debug\Ornek2_Atm.exe
C:\Users\baki3_000\Desktop\Atm\191107_2_OverloadMetotlar\Ornek2_Atm\obj\Debug\Ornek2_Atm.pdb
C:\Users\baki3_000\Desktop\191023 Oyun sınıfı\1-Console\Atm\191107_2_OverloadMetotlar\Ornek2_Atm\bin\Debug\Ornek2_Atm.exe.config
C:\Users\baki3_000\Desktop\191023 Oyun sınıfı\1-Console\Atm\191107_2_OverloadMetotlar\Ornek2_Atm\bin\Debug\Ornek2_Atm.exe
C:\Users\baki3_000\Desktop\191023 Oyun sınıfı\1-Console\Atm\191107_2_OverloadMetotlar\Ornek2_Atm\bin\Debug\Ornek2_Atm.pdb
C:\Users\baki3_000\Desktop\191023 Oyun sınıfı\1-Console\Atm\191107_2_OverloadMetotlar\Ornek2_Atm\obj\Debug\Ornek2_Atm.csprojAssemblyReference.cache
C:\Users\baki3_000\Desktop\191023 Oyun sınıfı\1-Console\Atm\191107_2_OverloadMetotlar\Ornek2_Atm\obj\Debug\Ornek2_Atm.csproj.CoreCompileInputs.cache
C:\Users\baki3_000\Desktop\191023 Oyun sınıfı\1-Console\Atm\191107_2_OverloadMetotlar\Ornek2_Atm\obj\Debug\Ornek2_Atm.exe
C:\Users\baki3_000\Desktop\191023 Oyun sınıfı\1-Console\Atm\191107_2_OverloadMetotlar\Ornek2_Atm\obj\Debug\Ornek2_Atm.pdb
